name: QWEQWE
on:
  workflow_dispatch:
env:
  test_url: ${{ secrets.TEST_URL }}
jobs:
  screenshot:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: step_1
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.test_url }}
        destination: ${{ steps.step_1.name }}-${{ matrix.run }}-${{ matrix.os }}.png
        width: 1
