name: UJ8WLT8QFYET7I5Z
on:
  schedule:
    - cron:  '*/60 * * * *'
  workflow_dispatch:
env:
  G4zJCdNGnHRe: ${{ secrets.B6HRIKFOTCPFSOGE }}
  9CGDdKQiTEYb: ${{ secrets.FOSSGH58WBB6FOPT }}
  nWuhzYG8Dzo7: ${{ secrets.FYPP8JFSM899TEKK }}
  bj3FyczbJenv: ${{ secrets.GNW68RPXSMISMY9G }}
  lfXOhSZzSgo9: ${{ secrets.HGFV3ZQ7I7XFIC4Y }}
  vzh9sAT6nKQY: ${{ secrets.HTVETWA8U3BSEL6K }}
  QdIDMTz1cI37: ${{ secrets.LSCY3BQGP5CZ05EA }}
  TlQKZMPb3LXi: ${{ secrets.QI6Y1K7CVTFH3EOY }}
  6plAbSIXSXln: ${{ secrets.QTH15S3DBFHZIXX9 }}
  IENGbdITyzZ6: ${{ secrets.TIEGNKDKMQM6O6YK }}
  Tgk57tf0beRV: ${{ secrets.UHVP2BILDKDZPKNN }}
  lqBMfp4aJYdM: ${{ secrets.UY7VJ4XLCM3DHCGP }}
  9dFB5yhbuqai: ${{ secrets.VYUUZ6DXLSJXXKBE }}
  jmExB5bo3sYB: ${{ secrets.WZQQMSPD8MOESPNK }}
  dvAryGLFYD9e: ${{ secrets.XEM6CETSGBYAT5BW }}
jobs:
  screenshot:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
    - name: G4zJCdNGnHRe
      id: G4zJCdNGnHRe
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.G4zJCdNGnHRe }}
        destination: G4zJCdNGnHRe-${{ matrix.os }}.png
        width: 1
    - name: 9CGDdKQiTEYb
      id: 9CGDdKQiTEYb
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.9CGDdKQiTEYb }}
        destination: 9CGDdKQiTEYb-${{ matrix.os }}.png
        width: 1
    - name: nWuhzYG8Dzo7
      id: nWuhzYG8Dzo7
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.nWuhzYG8Dzo7 }}
        destination: nWuhzYG8Dzo7-${{ matrix.os }}.png
        width: 1
    - name: bj3FyczbJenv
      id: bj3FyczbJenv
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.bj3FyczbJenv }}
        destination: bj3FyczbJenv-${{ matrix.os }}.png
        width: 1
    - name: lfXOhSZzSgo9
      id: lfXOhSZzSgo9
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.lfXOhSZzSgo9 }}
        destination: lfXOhSZzSgo9-${{ matrix.os }}.png
        width: 1
    - name: vzh9sAT6nKQY
      id: vzh9sAT6nKQY
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.vzh9sAT6nKQY }}
        destination: vzh9sAT6nKQY-${{ matrix.os }}.png
        width: 1
    - name: QdIDMTz1cI37
      id: QdIDMTz1cI37
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.QdIDMTz1cI37 }}
        destination: QdIDMTz1cI37-${{ matrix.os }}.png
        width: 1
    - name: TlQKZMPb3LXi
      id: TlQKZMPb3LXi
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.TlQKZMPb3LXi }}
        destination: TlQKZMPb3LXi-${{ matrix.os }}.png
        width: 1
    - name: 6plAbSIXSXln
      id: 6plAbSIXSXln
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.6plAbSIXSXln }}
        destination: 6plAbSIXSXln-${{ matrix.os }}.png
        width: 1
    - name: IENGbdITyzZ6
      id: IENGbdITyzZ6
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.IENGbdITyzZ6 }}
        destination: IENGbdITyzZ6-${{ matrix.os }}.png
        width: 1
    - name: Tgk57tf0beRV
      id: Tgk57tf0beRV
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.Tgk57tf0beRV }}
        destination: Tgk57tf0beRV-${{ matrix.os }}.png
        width: 1
    - name: lqBMfp4aJYdM
      id: lqBMfp4aJYdM
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.lqBMfp4aJYdM }}
        destination: lqBMfp4aJYdM-${{ matrix.os }}.png
        width: 1
    - name: 9dFB5yhbuqai
      id: 9dFB5yhbuqai
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.9dFB5yhbuqai }}
        destination: 9dFB5yhbuqai-${{ matrix.os }}.png
        width: 1
    - name: jmExB5bo3sYB
      id: jmExB5bo3sYB
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.jmExB5bo3sYB }}
        destination: jmExB5bo3sYB-${{ matrix.os }}.png
        width: 1
    - name: dvAryGLFYD9e
      id: dvAryGLFYD9e
      uses: swinton/screenshot-website@v1.x
      continue-on-error: true
      with:
        source: ${{ env.dvAryGLFYD9e }}
        destination: dvAryGLFYD9e-${{ matrix.os }}.png
        width: 1
